Urgencia;12;Billy;2018-12-21;Coelho
Urgencia;17;Lince;2019-09-06;Coelho
Urgencia;14;Urso;2013-04-24;Passaro
Urgencia;25;Thor;2023-04-28;Cachorro
Emergencia;38;Brutus;2018-09-30;Peixe
Rotina;10;Nina;2011-09-15;Tartaruga
Emergencia;15;Oliver;2020-10-24;Tartaruga
Rotina;12;Kyra;2012-08-15;Tartaruga
Rotina;4;Bart;2010-09-27;Cachorro
Rotina;5;Pingo;2016-10-14;Porquinho
Rotina;7;Nina;2021-08-04;Hamster
Urgencia;20;Bidu;2023-11-10;Gato
Emergencia;25;Bob;2014-04-16;Peixe
Urgencia;13;Tigre;2019-05-20;Gato
Urgencia;25;Fred;2021-06-23;Tartaruga
Emergencia;31;Zeus;2020-09-14;Tartaruga
Urgencia;14;Cobra;2018-04-09;Gato
Urgencia;16;Bob;2011-02-25;Gato
Rotina;11;Gaia;2013-12-29;Peixe
Urgencia;24;Toto;2020-02-26;Gato
Emergencia;24;Bob;2015-05-01;Porquinho
Urgencia;23;Floquinho;2015-02-13;Gato
Emergencia;20;Luna;2013-09-12;Porquinho
Emergencia;37;Pipoca;2010-05-05;Hamster
Emergencia;19;Zeca;2011-11-09;Cachorro
Emergencia;16;Cobra;2023-03-12;Tartaruga
Emergencia;38;Gaia;2013-05-14;Coelho
Rotina;3;Max;2020-02-06;Gato
Urgencia;17;Rex;2019-05-19;Tartaruga
Emergencia;35;Bolinha;2020-04-02;Porquinho
Urgencia;10;Pipoca;2021-07-04;Coelho
Urgencia;24;Tigre;2010-07-09;Porquinho
Urgencia;21;Luna;2010-12-25;Cachorro
Urgencia;25;Princesa;2013-08-07;Hamster
Emergencia;19;Pipoca;2011-03-06;Tartaruga
Emergencia;24;Melancia;2023-01-11;Gato
Urgencia;12;Lince;2019-10-15;Peixe
Rotina;2;Spike;2022-11-09;Gato
Urgencia;17;Milo;2023-11-02;Cachorro
Rotina;10;Cobra;2011-09-19;Peixe
Rotina;6;Urso;2020-10-20;Tartaruga
Emergencia;23;Bruno;2010-11-03;Cachorro
Rotina;12;Toby;2018-01-03;Porquinho
Emergencia;30;Tico;2023-07-26;Tartaruga
Rotina;4;Lobo;2016-01-28;Cachorro
Urgencia;24;Spike;2018-07-08;Porquinho
Urgencia;19;Oscar;2017-04-12;Hamster
Rotina;6;Lince;2014-03-14;Tartaruga
Emergencia;27;Falcao;2022-09-13;Hamster
Rotina;6;Leao;2022-11-09;Hamster
Rotina;12;Cacau;2015-09-04;Coelho
Urgencia;24;Bart;2020-02-12;Passaro
Emergencia;36;Fred;2010-03-26;Coelho
Emergencia;20;Falcao;2013-03-17;Coelho
Emergencia;29;Fred;2013-04-24;Hamster
Rotina;2;Nemo;2021-12-12;Tartaruga
Rotina;2;Max;2019-09-23;Porquinho
Urgencia;19;Kira;2020-08-13;Porquinho
Emergencia;15;Tigre;2018-09-18;Coelho
Rotina;4;Pantera;2019-04-10;Tartaruga
Rotina;4;Nemo;2022-04-14;Hamster
Urgencia;11;Bento;2015-05-09;Hamster
Rotina;4;Dara;2014-05-22;Tartaruga
Emergencia;34;Luna;2021-09-25;Hamster
Emergencia;24;Bruno;2020-09-04;Coelho
Emergencia;27;Lobo;2016-02-27;Peixe
Rotina;6;Spike;2012-03-06;Passaro
Rotina;2;Pingo;2020-08-09;Coelho
Urgencia;19;Dingo;2019-07-19;Peixe
Rotina;8;Stella;2017-09-06;Tartaruga
Rotina;11;Max;2020-04-18;Porquinho
Rotina;2;Tigre;2015-01-17;Cachorro
Urgencia;11;Leao;2013-11-29;Cachorro
Urgencia;15;Nemo;2017-01-15;Porquinho
Rotina;8;Pipo;2012-09-30;Passaro
Emergencia;19;Bidu;2011-11-01;Gato
Rotina;9;Coco;2018-08-28;Tartaruga
Urgencia;18;Dara;2015-10-14;Cachorro
Emergencia;24;Aguia;2018-09-09;Cachorro
Urgencia;16;Pingo;2017-12-03;Gato
Rotina;10;Bart;2017-08-06;Cachorro
Emergencia;26;Tigre;2011-09-08;Hamster
Urgencia;19;Toto;2018-09-22;Coelho
Urgencia;11;Tico;2021-12-03;Hamster
Emergencia;26;Juju;2020-06-15;Cachorro
Rotina;5;Toto;2019-02-27;Passaro
Urgencia;22;Vitoria;2011-08-16;Peixe
Emergencia;23;Kyra;2021-02-02;Gato
Urgencia;18;Urso;2023-11-17;Gato
Urgencia;15;Zeca;2012-10-17;Cachorro
Rotina;5;Cobra;2011-11-10;Peixe
Emergencia;37;Cobra;2021-06-06;Porquinho
Rotina;6;Pacoca;2022-02-14;Hamster
Rotina;6;Lola;2016-08-17;Tartaruga
Urgencia;12;Pingo;2015-06-09;Tartaruga
Urgencia;22;Amora;2019-12-14;Gato
Rotina;10;Duque;2019-05-28;Cachorro
Rotina;6;Kira;2010-07-23;Cachorro
Urgencia;22;Akira;2023-12-16;Porquinho
Rotina;7;Pipoca;2012-08-02;Tartaruga
Urgencia;12;Pingo;2023-10-06;Coelho
Emergencia;27;Fred;2020-10-22;Cachorro
Rotina;5;Akira;2023-12-21;Porquinho
Urgencia;12;Lola;2017-03-03;Porquinho
Emergencia;16;Bidu;2018-10-29;Gato
Urgencia;20;Brutus;2017-08-24;Peixe
Emergencia;28;Akira;2012-11-30;Passaro
Rotina;4;Leo;2016-09-25;Peixe
Emergencia;36;Bob;2015-12-25;Cachorro
Urgencia;18;Pipo;2023-06-13;Gato
Rotina;8;Oscar;2018-08-28;Passaro
Urgencia;19;Leao;2013-06-20;Hamster
Emergencia;29;Simba;2020-05-04;Gato
Urgencia;12;Kyra;2016-07-25;Gato
Urgencia;21;Urso;2014-09-24;Cachorro
Rotina;7;Dingo;2015-11-22;Cachorro
Rotina;11;Melancia;2019-03-18;Hamster
Emergencia;21;Zeca;2022-12-21;Porquinho
Urgencia;11;Stella;2023-02-04;Peixe
Urgencia;21;Iron;2015-04-24;Gato
Rotina;9;Clara;2015-10-28;Hamster
Urgencia;23;Fred;2015-07-24;Cachorro
Urgencia;19;Pingo;2013-01-05;Peixe
Rotina;5;Kira;2018-11-04;Porquinho
Rotina;8;Oscar;2023-12-09;Passaro
Emergencia;33;Pipoca;2022-03-13;Coelho
Rotina;8;Pipo;2010-01-16;Porquinho
Emergencia;33;Pingo;2021-08-09;Coelho
Rotina;9;Toto;2019-07-23;Hamster
Urgencia;12;Brutus;2010-08-06;Hamster
Urgencia;22;Melancia;2016-06-07;Cachorro
Rotina;5;Oscar;2012-07-10;Coelho
Rotina;7;Akira;2015-12-10;Coelho
Emergencia;38;Maya;2020-01-14;Gato
Emergencia;20;Lola;2023-11-27;Porquinho
Urgencia;19;Dory;2011-10-18;Tartaruga
Urgencia;11;Bidu;2014-09-20;Tartaruga
Emergencia;17;Buddy;2020-07-05;Gato
Emergencia;26;Max;2015-05-13;Porquinho
Urgencia;11;Buddy;2015-06-19;Hamster
Urgencia;11;Duque;2014-04-20;Peixe
Urgencia;25;Charlie;2023-09-03;Passaro
Rotina;7;Pipo;2015-06-21;Passaro
Urgencia;19;Bolinha;2020-12-07;Tartaruga
Rotina;6;Stella;2012-08-17;Coelho
Emergencia;39;Stella;2017-01-02;Cachorro
Urgencia;22;Aguia;2015-01-15;Coelho
Urgencia;11;Onca;2015-03-04;Coelho
Emergencia;20;Duque;2015-09-11;Porquinho
Rotina;11;Cacau;2021-04-20;Passaro
Urgencia;20;Iron;2017-09-01;Gato
Rotina;12;Mel;2023-09-23;Peixe
Rotina;12;Spike;2019-12-21;Peixe
Rotina;5;Rocky;2017-05-20;Gato
Urgencia;17;Mia;2023-05-13;Coelho
Rotina;6;Bela;2023-03-15;Tartaruga
Rotina;8;Charlie;2012-03-01;Passaro
Urgencia;25;Princesa;2019-06-10;Hamster
Urgencia;11;Juju;2021-12-16;Hamster
Rotina;6;Falcao;2022-05-14;Tartaruga
Rotina;9;Melancia;2021-07-17;Coelho
Rotina;2;Rex;2021-01-28;Coelho
Emergencia;39;Pipo;2012-08-15;Porquinho
Rotina;4;Bruno;2011-03-22;Peixe
Rotina;8;Dory;2022-03-03;Porquinho
Rotina;11;Falcao;2012-03-08;Tartaruga
Emergencia;18;Jade;2023-12-26;Gato
Emergencia;32;Charlie;2020-08-05;Passaro
Urgencia;14;Hulk;2020-03-23;Porquinho
Urgencia;11;Spike;2019-10-19;Passaro
Emergencia;22;Gaia;2022-03-10;Tartaruga
Urgencia;24;Lince;2015-04-20;Cachorro
Emergencia;20;Nina;2016-05-25;Hamster
Urgencia;23;Leo;2022-08-29;Tartaruga
Urgencia;14;Clara;2019-05-08;Passaro
Emergencia;40;Hulk;2017-01-20;Hamster
Urgencia;14;Chico;2012-11-23;Tartaruga
Emergencia;26;Bruno;2010-06-24;Coelho
Rotina;10;Mel;2015-01-11;Peixe
Urgencia;15;Puma;2020-10-11;Porquinho
Rotina;2;Pacoca;2011-02-23;Peixe
Emergencia;33;Tico;2014-04-10;Peixe
Urgencia;25;Lola;2021-04-11;Passaro
Urgencia;13;Bento;2017-01-18;Porquinho
Urgencia;17;Leao;2011-10-20;Tartaruga
Rotina;2;Hulk;2012-01-05;Tartaruga
Rotina;10;Cacau;2011-10-15;Peixe
Urgencia;23;Oliver;2016-05-17;Passaro
Rotina;2;Mel;2015-10-05;Hamster
Emergencia;21;Bob;2017-02-16;Coelho
Urgencia;17;Toby;2015-10-14;Porquinho
Rotina;12;Floquinho;2013-04-07;Cachorro
Rotina;5;Bolinha;2012-08-30;Passaro
Rotina;3;Odin;2020-04-16;Passaro
Rotina;11;Bella;2017-11-14;Tartaruga
Rotina;7;Toto;2014-10-02;Peixe
Urgencia;23;Floquinho;2015-08-05;Peixe
Urgencia;25;Bella;2017-01-24;Cachorro
Rotina;4;Pipo;2017-02-18;Passaro
Urgencia;18;Coco;2021-03-12;Peixe
Rotina;10;Zeca;2023-07-27;Cachorro
Emergencia;36;Bart;2019-12-13;Cachorro
Urgencia;16;Onca;2012-02-29;Tartaruga
Urgencia;25;Bento;2011-02-27;Passaro
Urgencia;17;Pingo;2020-05-09;Hamster
Emergencia;20;Fred;2017-04-18;Coelho
Urgencia;19;Odin;2014-06-01;Gato
Rotina;4;Hulk;2011-11-25;Hamster
Urgencia;17;Pacoca;2012-05-18;Gato
Emergencia;28;Onca;2021-06-12;Coelho
Urgencia;14;Zeus;2010-09-13;Cachorro
Urgencia;14;Bela;2010-11-01;Cachorro
Urgencia;24;Jade;2017-06-26;Gato
Emergencia;17;Leo;2015-07-12;Passaro
Urgencia;21;Dara;2020-03-29;Coelho
Emergencia;27;Coco;2020-09-12;Hamster
Rotina;4;Zeus;2018-07-12;Passaro
Rotina;8;Tico;2015-05-03;Coelho
Emergencia;40;Maya;2010-09-13;Porquinho
Emergencia;28;Odin;2011-11-20;Porquinho
Urgencia;25;Bento;2019-08-11;Gato
Urgencia;17;Dingo;2013-05-12;Gato
Rotina;9;Bela;2020-10-26;Porquinho
Rotina;8;Spike;2018-01-16;Hamster
Urgencia;17;Urso;2010-07-26;Tartaruga
Rotina;5;Fred;2022-04-19;Gato
Urgencia;20;Akira;2020-04-25;Hamster
Urgencia;15;Princesa;2018-05-17;Gato
Urgencia;22;Pingo;2014-04-07;Tartaruga
Rotina;4;Coco;2016-10-02;Peixe
Urgencia;20;Puma;2016-12-28;Tartaruga
Urgencia;25;Oliver;2016-03-05;Gato
Rotina;5;Onca;2010-03-24;Porquinho
Rotina;5;Lince;2021-11-07;Passaro
Rotina;12;Thor;2019-01-28;Tartaruga
Urgencia;20;Pipoca;2012-10-14;Hamster
Rotina;4;Sofia;2017-04-02;Passaro
Emergencia;22;Bela;2021-03-22;Passaro
Rotina;4;Sasha;2015-04-29;Coelho
Rotina;5;Bart;2019-05-09;Hamster
Rotina;12;Mia;2011-06-15;Coelho
Urgencia;24;Floquinho;2012-08-10;Porquinho
Urgencia;13;Bob;2017-12-20;Porquinho
Rotina;11;Billy;2018-12-15;Tartaruga
Emergencia;25;Jade;2014-12-21;Hamster
Rotina;7;Cacau;2023-02-23;Hamster
Emergencia;37;Bob;2021-10-24;Hamster
Emergencia;29;Lola;2015-03-26;Peixe
Rotina;4;Odin;2022-02-11;Tartaruga
Rotina;11;Pipoca;2013-01-17;Cachorro
Urgencia;12;Sasha;2011-11-22;Cachorro
Rotina;3;Pantera;2013-10-20;Hamster
Urgencia;17;Odin;2022-06-12;Gato
Rotina;6;Pipo;2017-05-05;Gato
Urgencia;22;Bob;2019-10-05;Coelho
Rotina;6;Leao;2023-04-09;Cachorro
Emergencia;19;Puma;2013-01-07;Peixe
Emergencia;38;Kira;2022-10-04;Peixe
Emergencia;21;Tico;2014-05-15;Cachorro
Emergencia;19;Bart;2021-02-18;Gato
Emergencia;27;Jade;2013-04-26;Tartaruga
Urgencia;17;Thor;2015-01-25;Coelho
Emergencia;36;Preto;2012-10-28;Hamster
Urgencia;24;Coyote;2019-02-20;Cachorro
Urgencia;17;Bart;2021-11-08;Coelho
Rotina;2;Princesa;2012-11-13;Hamster
Emergencia;31;Dory;2014-11-08;Coelho
Rotina;6;Toto;2023-06-25;Porquinho
Emergencia;18;Coyote;2020-08-01;Peixe
Rotina;4;Milo;2012-10-28;Passaro
Urgencia;17;Bela;2011-12-21;Passaro
Rotina;11;Pipoca;2010-05-11;Gato
Urgencia;20;Nemo;2020-06-01;Cachorro
Rotina;7;Oliver;2014-11-24;Porquinho
Rotina;10;Bart;2011-09-15;Passaro
Urgencia;12;Brutus;2017-01-20;Passaro
Rotina;10;Dara;2022-08-21;Cachorro
Urgencia;23;Lola;2015-08-03;Tartaruga
Rotina;2;Lobo;2014-09-19;Peixe
Urgencia;23;Falcao;2012-03-02;Coelho
Emergencia;28;Lobo;2015-05-31;Cachorro
Rotina;6;Amora;2013-11-20;Hamster
Urgencia;18;Dory;2019-05-30;Porquinho
Urgencia;15;Tico;2014-06-29;Hamster
Emergencia;36;Coco;2023-09-06;Cachorro
Emergencia;27;Oscar;2012-06-25;Coelho
Rotina;8;Bela;2015-08-20;Porquinho
Rotina;10;Gaia;2021-01-01;Hamster
Rotina;5;Nemo;2012-09-30;Hamster
Rotina;6;Pantera;2022-08-25;Passaro
Rotina;7;Maya;2017-07-01;Peixe
Rotina;11;Kyra;2022-04-18;Passaro
Emergencia;16;Kyra;2017-07-21;Hamster
Rotina;12;Simba;2020-04-19;Peixe
Urgencia;23;Dingo;2018-12-22;Gato
Emergencia;34;Hulk;2012-10-20;Gato
Urgencia;16;Odin;2010-04-26;Gato
Rotina;3;Raposa;2019-11-10;Passaro
Rotina;10;Milo;2022-04-18;Tartaruga
Rotina;9;Falcao;2023-07-23;Cachorro
Emergencia;29;Rex;2021-04-14;Passaro
Rotina;11;Vitoria;2019-12-05;Gato
Rotina;11;Onca;2022-10-31;Peixe
Urgencia;19;Dara;2021-04-15;Passaro
Emergencia;28;Amora;2022-02-28;Hamster
Rotina;3;Fred;2013-12-23;Porquinho
Emergencia;35;Thor;2016-01-03;Hamster
Urgencia;19;Cacau;2016-01-08;Porquinho
Rotina;4;Cacau;2016-04-05;Hamster
Rotina;12;Dory;2018-07-09;Tartaruga
Rotina;5;Onca;2011-11-05;Cachorro
Emergencia;37;Charlie;2017-01-27;Tartaruga
Rotina;7;Lobo;2012-10-11;Cachorro
Emergencia;17;Dingo;2020-07-02;Hamster
Emergencia;16;Melancia;2016-05-29;Gato
Rotina;2;Bolinha;2017-03-15;Peixe
Urgencia;13;Falcao;2013-07-19;Tartaruga
Emergencia;28;Bart;2016-09-17;Coelho
Rotina;2;Maya;2012-09-01;Gato
Emergencia;34;Bruno;2014-05-22;Peixe
Rotina;9;Nemo;2012-04-08;Hamster
Emergencia;28;Cacau;2017-03-30;Tartaruga
Emergencia;40;Floquinho;2015-05-04;Peixe
Emergencia;34;Vitoria;2014-04-30;Coelho
Urgencia;24;Iron;2011-05-07;Porquinho
Rotina;12;Thor;2011-08-11;Hamster
Urgencia;17;Amora;2011-01-25;Coelho
Rotina;7;Princesa;2017-12-17;Hamster
Urgencia;17;Bella;2020-08-16;Tartaruga
Rotina;5;Dory;2020-06-19;Peixe
Urgencia;21;Thor;2018-05-01;Hamster
Emergencia;20;Bob;2020-09-04;Hamster
Rotina;11;Duque;2022-12-06;Porquinho
Rotina;8;Zeca;2021-08-08;Hamster
Emergencia;18;Odin;2016-02-23;Porquinho
Urgencia;10;Bella;2010-05-12;Peixe
Emergencia;16;Clara;2015-10-15;Tartaruga
Urgencia;25;Pipoca;2014-10-10;Tartaruga
Rotina;4;Bart;2016-12-13;Hamster
Urgencia;21;Buddy;2016-02-28;Gato
Rotina;12;Luna;2010-01-30;Coelho
Emergencia;19;Thor;2015-06-12;Passaro
Urgencia;10;Tico;2022-12-01;Coelho
Urgencia;18;Cacau;2017-10-12;Gato
Rotina;10;Hulk;2015-09-08;Hamster
Rotina;3;Nemo;2012-09-06;Peixe
Urgencia;25;Pacoca;2012-04-22;Peixe
Rotina;5;Billy;2021-01-26;Hamster
Emergencia;37;Amora;2020-01-21;Peixe
Rotina;9;Mel;2015-03-30;Passaro
Rotina;9;Lola;2010-01-14;Passaro
Rotina;4;Lince;2015-05-16;Peixe
Emergencia;27;Amora;2018-03-15;Peixe
Urgencia;25;Falcao;2021-11-17;Gato
Emergencia;35;Amora;2017-12-11;Gato
Rotina;12;Urso;2021-01-20;Passaro
Emergencia;37;Bolinha;2012-06-08;Peixe
Rotina;7;Charlie;2016-07-24;Tartaruga
Urgencia;20;Duque;2021-09-17;Gato
Urgencia;12;Pingo;2015-03-11;Porquinho
Rotina;2;Bob;2014-05-18;Tartaruga
Urgencia;11;Princesa;2019-05-22;Peixe
Rotina;11;Vitoria;2023-02-21;Hamster
Emergencia;20;Bolinha;2023-02-08;Tartaruga
Urgencia;16;Melancia;2019-05-18;Passaro
Rotina;2;Raposa;2013-09-09;Porquinho
Urgencia;13;Zeca;2020-09-27;Gato
Urgencia;20;Lobo;2019-10-29;Passaro
Urgencia;22;Princesa;2018-10-14;Tartaruga
Rotina;6;Coyote;2014-12-07;Cachorro
Urgencia;16;Bella;2018-10-10;Gato
Rotina;4;Jade;2018-05-08;Hamster
Emergencia;20;Pipoca;2014-06-05;Coelho
Rotina;9;Juju;2013-04-25;Coelho
Rotina;6;Dara;2013-07-10;Coelho
Rotina;9;Pacoca;2010-11-27;Tartaruga
Emergencia;17;Amora;2016-11-23;Coelho
Emergencia;37;Luna;2011-01-28;Peixe
Urgencia;20;Luna;2018-08-04;Passaro
Emergencia;16;Pingo;2010-03-29;Gato
Emergencia;17;Princesa;2012-10-28;Coelho
Emergencia;26;Fred;2023-05-06;Cachorro
Emergencia;25;Puma;2016-10-02;Cachorro
Emergencia;22;Zeus;2018-07-07;Hamster
Urgencia;25;Sofia;2020-02-16;Tartaruga
Rotina;11;Onca;2015-03-10;Porquinho
Rotina;5;Jade;2015-11-24;Hamster
Rotina;6;Dory;2016-08-30;Peixe
Rotina;2;Fred;2022-05-19;Coelho
Emergencia;19;Juju;2021-10-20;Passaro
Urgencia;20;Raposa;2022-11-29;Hamster
Rotina;5;Thor;2018-03-04;Coelho
Rotina;5;Puma;2023-05-08;Hamster
Rotina;7;Vitoria;2013-10-21;Gato
Rotina;7;Sasha;2012-03-22;Peixe
Rotina;6;Odin;2019-08-10;Gato
Rotina;8;Tigre;2020-09-25;Porquinho
Rotina;11;Pingo;2023-07-11;Passaro
Emergencia;18;Bob;2018-04-27;Peixe
Urgencia;21;Pantera;2014-10-01;Coelho
Emergencia;27;Toto;2023-09-25;Hamster
Emergencia;37;Kira;2012-10-04;Cachorro
Emergencia;18;Bob;2017-06-08;Peixe
Urgencia;16;Sasha;2014-10-23;Passaro
Emergencia;18;Amora;2015-02-12;Hamster
Urgencia;16;Milo;2021-10-19;Gato
Rotina;12;Lola;2020-08-16;Peixe
Rotina;7;Amora;2022-12-23;Passaro
Rotina;10;Princesa;2021-06-12;Cachorro
Emergencia;37;Princesa;2019-02-28;Gato
Urgencia;13;Lobo;2014-02-04;Hamster
Urgencia;23;Bento;2011-07-20;Porquinho
Rotina;9;Juju;2023-08-25;Porquinho
Urgencia;14;Lola;2011-06-07;Porquinho
Rotina;3;Lobo;2021-02-14;Passaro
Rotina;3;Raposa;2011-10-11;Tartaruga
Urgencia;25;Oliver;2020-04-20;Gato
Rotina;3;Rocky;2016-09-03;Passaro
Urgencia;23;Duque;2015-01-15;Hamster
Emergencia;27;Pingo;2018-02-21;Gato
Rotina;5;Bart;2021-04-15;Hamster
Emergencia;22;Coyote;2012-03-21;Hamster
Rotina;6;Onca;2020-11-21;Tartaruga
Emergencia;35;Bento;2017-09-01;Coelho
Rotina;11;Stella;2019-08-09;Cachorro
Urgencia;17;Pantera;2021-01-21;Porquinho
Emergencia;39;Zeus;2023-03-12;Gato
Rotina;10;Bidu;2020-06-10;Peixe
Urgencia;25;Max;2015-08-09;Porquinho
Rotina;5;Kira;2016-03-16;Hamster
Rotina;7;Bidu;2017-03-09;Gato
Rotina;2;Puma;2014-02-17;Cachorro
Rotina;2;Lobo;2021-10-22;Gato
Emergencia;16;Vitoria;2023-09-11;Hamster
Urgencia;12;Akira;2012-12-05;Cachorro
Urgencia;18;Bolinha;2019-03-01;Tartaruga
Urgencia;10;Amora;2012-05-18;Cachorro
Urgencia;18;Bolinha;2016-05-09;Peixe
Rotina;7;Spike;2015-01-08;Coelho
Urgencia;13;Cacau;2013-05-20;Tartaruga
Urgencia;23;Aguia;2011-09-23;Peixe
Urgencia;25;Juju;2017-02-18;Cachorro
Rotina;9;Maya;2012-01-25;Porquinho
Emergencia;33;Cobra;2014-10-15;Hamster
Rotina;5;Luna;2016-06-02;Peixe
Rotina;11;Clara;2012-03-03;Peixe
Rotina;12;Buddy;2023-10-22;Hamster
Rotina;5;Akira;2020-04-28;Gato
Urgencia;23;Iron;2014-12-21;Gato
Urgencia;14;Charlie;2019-12-30;Tartaruga
Urgencia;21;Cobra;2013-10-13;Passaro
Urgencia;25;Puma;2020-01-06;Porquinho
Emergencia;27;Rex;2018-10-21;Gato
Emergencia;40;Bart;2015-03-02;Porquinho
Rotina;5;Toto;2010-01-29;Passaro
Urgencia;21;Bella;2011-10-05;Coelho
Emergencia;17;Lobo;2015-02-16;Cachorro
Emergencia;34;Coco;2021-12-06;Coelho
Emergencia;21;Leo;2022-01-01;Porquinho
Rotina;11;Cobra;2020-10-08;Coelho
Urgencia;23;Zeus;2017-10-15;Cachorro
Rotina;10;Raposa;2017-12-03;Passaro
Emergencia;21;Simba;2012-08-05;Gato
Rotina;10;Gaia;2015-03-20;Porquinho
Rotina;2;Mia;2010-11-14;Peixe
Urgencia;13;Leao;2019-09-12;Coelho
Urgencia;22;Odin;2023-12-28;Cachorro
Urgencia;10;Zeca;2014-02-23;Passaro
Emergencia;38;Clara;2015-12-13;Porquinho
Rotina;5;Billy;2022-02-04;Hamster
Rotina;7;Dory;2022-01-01;Cachorro
Rotina;4;Dingo;2020-12-25;Peixe
Urgencia;18;Pipo;2011-09-07;Porquinho
Urgencia;23;Aguia;2014-01-11;Tartaruga
Emergencia;38;Oliver;2014-10-07;Hamster
Rotina;7;Bella;2018-03-24;Passaro
Rotina;8;Hulk;2019-07-27;Passaro
Urgencia;19;Kyra;2021-05-30;Porquinho
Emergencia;37;Sofia;2021-12-11;Gato
Urgencia;18;Zeus;2010-06-24;Hamster
Emergencia;33;Dory;2016-05-31;Peixe
Emergencia;26;Leo;2019-01-03;Hamster
Urgencia;10;Princesa;2017-04-05;Peixe
Urgencia;16;Hulk;2018-07-21;Cachorro
Urgencia;24;Juju;2014-10-14;Coelho
Urgencia;12;Floquinho;2023-10-22;Tartaruga
Rotina;12;Melancia;2015-06-30;Porquinho
Rotina;11;Onca;2010-10-04;Tartaruga
Urgencia;11;Pantera;2011-01-18;Passaro
Rotina;3;Oliver;2013-05-17;Passaro
Rotina;11;Toby;2010-10-13;Gato
Emergencia;21;Bella;2013-08-22;Tartaruga
Urgencia;18;Thor;2021-11-16;Porquinho
Emergencia;30;Clara;2020-08-30;Porquinho
Rotina;7;Dingo;2019-01-05;Porquinho
Rotina;9;Cobra;2023-11-12;Tartaruga
Rotina;7;Pingo;2020-04-20;Cachorro
Rotina;8;Falcao;2017-05-01;Peixe
Rotina;3;Princesa;2020-06-06;Passaro
Urgencia;18;Toto;2019-06-22;Gato