Rotina,12,Dingo,2023-09-17,Cachorro
Emergencia,29,Buddy,2010-04-15,Hamster
Urgencia,16,Dara,2021-09-30,Porquinho
Urgencia,13,Melancia,2014-10-22,Passaro
Rotina,12,Pantera,2020-09-07,Gato
Urgencia,14,Billy,2017-07-06,Coelho
Urgencia,19,Lobo,2022-10-15,Hamster
Urgencia,14,Maya,2019-09-11,Peixe
Rotina,5,Cacau,2015-01-22,Coelho
Emergencia,17,Buddy,2012-08-08,Gato
Urgencia,14,Pipo,2015-08-05,Porquinho
Rotina,7,Lola,2017-02-17,Coelho
Urgencia,10,Falcao,2021-03-25,Passaro
Rotina,12,Princesa,2011-08-22,Tartaruga
Rotina,5,Pipo,2012-03-24,Porquinho
Urgencia,13,Raposa,2010-07-25,Gato
Rotina,7,Tigre,2015-03-12,Porquinho
Rotina,9,Dory,2021-03-19,Coelho
Emergencia,21,Kyra,2012-09-12,Hamster
Rotina,6,Stella,2010-05-07,Gato
Rotina,9,Simba,2011-11-15,Peixe
Urgencia,11,Pantera,2010-07-01,Porquinho
Urgencia,21,Leao,2015-07-25,Porquinho
Urgencia,21,Falcao,2017-05-11,Coelho
Urgencia,17,Bruno,2016-06-24,Tartaruga
Emergencia,29,Puma,2015-06-30,Porquinho
Emergencia,29,Lince,2020-03-31,Hamster
Rotina,2,Kyra,2016-10-06,Tartaruga
Urgencia,22,Buddy,2020-06-17,Hamster
Urgencia,15,Bella,2023-02-08,Porquinho
Urgencia,16,Simba,2023-10-22,Peixe
Urgencia,21,Clara,2016-06-26,Coelho
Rotina,6,Jade,2012-06-01,Tartaruga
Urgencia,11,Bolinha,2014-07-17,Tartaruga
Rotina,9,Coyote,2017-07-13,Porquinho
Rotina,11,Pantera,2011-06-01,Cachorro
Urgencia,12,Raposa,2018-10-17,Tartaruga
Rotina,10,Toto,2011-04-11,Gato
Rotina,4,Pipoca,2016-10-19,Passaro
Emergencia,28,Zeca,2010-01-24,Gato
Emergencia,25,Lola,2016-08-07,Porquinho
Emergencia,38,Toto,2011-09-12,Peixe
Urgencia,14,Urso,2021-05-22,Coelho
Emergencia,22,Duque,2013-10-28,Peixe
Emergencia,28,Raposa,2021-02-06,Porquinho
Rotina,12,Iron,2019-03-24,Porquinho
Rotina,10,Preto,2014-02-03,Cachorro
Emergencia,39,Milo,2021-05-12,Porquinho
Rotina,10,Zeus,2012-06-30,Tartaruga
Rotina,4,Milo,2010-10-07,Tartaruga
Rotina,2,Leo,2015-03-29,Peixe
Emergencia,22,Aguia,2017-03-01,Coelho
Rotina,7,Princesa,2022-05-08,Hamster
Rotina,11,Tigre,2015-03-25,Hamster
Urgencia,12,Nina,2022-11-12,Cachorro
Rotina,2,Bella,2015-09-27,Tartaruga
Rotina,10,Clara,2017-03-22,Porquinho
Rotina,7,Pipo,2019-06-18,Peixe
Emergencia,35,Buddy,2021-12-22,Coelho
Rotina,9,Rex,2017-05-12,Gato
Rotina,4,Juju,2023-10-27,Tartaruga
Rotina,12,Dory,2018-11-02,Tartaruga
Urgencia,21,Leo,2022-02-09,Passaro
Urgencia,12,Bidu,2015-10-19,Coelho
Emergencia,31,Zeus,2018-08-08,Coelho
Rotina,9,Thor,2018-05-25,Coelho
Emergencia,16,Toto,2019-03-13,Porquinho
Rotina,3,Bella,2016-04-09,Peixe
Urgencia,17,Coco,2019-12-18,Passaro
Emergencia,40,Raposa,2017-10-10,Tartaruga
Urgencia,24,Charlie,2016-06-17,Hamster
Rotina,6,Iron,2019-08-29,Cachorro
Rotina,7,Bella,2016-03-06,Gato
Urgencia,21,Pipoca,2016-01-22,Cachorro
Rotina,3,Spike,2023-03-14,Peixe
Rotina,7,Coco,2023-11-22,Hamster
Rotina,7,Oliver,2018-11-11,Tartaruga
Urgencia,18,Lobo,2020-01-19,Hamster
Urgencia,25,Pipo,2011-10-13,Coelho
Rotina,11,Tigre,2022-11-14,Cachorro
Urgencia,13,Jade,2011-12-07,Peixe
Rotina,11,Tigre,2010-07-15,Coelho
Emergencia,34,Leo,2015-05-30,Tartaruga
Rotina,11,Bart,2015-06-30,Tartaruga
Emergencia,40,Dory,2022-10-24,Porquinho
Rotina,11,Toby,2010-05-12,Porquinho
Rotina,11,Hulk,2022-06-27,Hamster
Emergencia,39,Gaia,2020-12-26,Hamster
Rotina,5,Bella,2019-09-15,Peixe
Urgencia,14,Melancia,2019-07-18,Gato
Rotina,2,Lobo,2021-07-08,Gato
Emergencia,23,Billy,2023-12-27,Peixe
Urgencia,15,Oscar,2018-10-28,Tartaruga
Urgencia,16,Floquinho,2010-06-07,Peixe
Rotina,5,Aguia,2017-06-27,Porquinho
Emergencia,15,Mia,2014-10-02,Porquinho
Rotina,11,Bob,2021-12-04,Passaro
Emergencia,28,Simba,2022-06-16,Passaro
Urgencia,20,Duque,2021-12-15,Porquinho
Urgencia,10,Bella,2021-02-03,Porquinho
Rotina,6,Oscar,2015-01-25,Tartaruga
Urgencia,10,Raposa,2018-03-08,Hamster
Emergencia,31,Toby,2020-07-03,Cachorro
Emergencia,25,Pacoca,2021-10-31,Coelho
Rotina,8,Milo,2023-12-04,Coelho
Urgencia,17,Tigre,2016-08-27,Cachorro
Rotina,6,Oscar,2011-09-02,Passaro
Urgencia,19,Lince,2020-06-23,Porquinho
Rotina,11,Amora,2014-06-16,Passaro
Urgencia,16,Fred,2020-08-31,Passaro
Urgencia,23,Rex,2021-12-25,Gato
Rotina,12,Tigre,2013-02-12,Gato
Emergencia,27,Floquinho,2022-05-17,Gato
Emergencia,32,Floquinho,2016-08-19,Coelho
Rotina,12,Odin,2010-11-29,Coelho
Emergencia,29,Mia,2020-08-07,Porquinho
Emergencia,32,Tigre,2014-02-23,Hamster
Urgencia,23,Coyote,2016-04-27,Cachorro
Urgencia,12,Tigre,2022-06-01,Porquinho
Rotina,3,Iron,2017-07-24,Gato
Urgencia,12,Cacau,2014-06-07,Hamster
Urgencia,15,Urso,2010-01-14,Gato
Rotina,8,Urso,2015-03-01,Passaro
Emergencia,18,Maya,2011-05-26,Gato
Emergencia,25,Leo,2019-11-02,Hamster
Emergencia,27,Pacoca,2014-02-11,Porquinho
Urgencia,21,Vitoria,2017-09-14,Peixe
Rotina,3,Sofia,2020-04-07,Peixe
Urgencia,24,Bela,2010-05-23,Gato
Urgencia,21,Dara,2020-05-09,Passaro
Rotina,4,Bruno,2012-01-10,Passaro
Emergencia,29,Tigre,2016-11-11,Hamster
Urgencia,16,Pacoca,2016-01-02,Tartaruga
Urgencia,16,Hulk,2012-07-27,Porquinho
Urgencia,17,Pipoca,2013-07-20,Cachorro
Rotina,7,Aguia,2018-08-06,Porquinho
Urgencia,22,Bella,2010-03-29,Porquinho
Urgencia,11,Maya,2011-10-13,Passaro
Emergencia,22,Gaia,2020-03-27,Peixe
Emergencia,33,Brutus,2013-04-07,Coelho
Rotina,5,Cacau,2019-11-20,Porquinho
Urgencia,11,Vitoria,2023-02-01,Gato
Urgencia,24,Maya,2011-03-10,Tartaruga
Urgencia,17,Akira,2023-09-17,Tartaruga
Emergencia,16,Lola,2019-07-31,Passaro
Rotina,5,Gaia,2017-10-11,Passaro
Urgencia,22,Toto,2013-11-01,Tartaruga
Emergencia,19,Rex,2012-07-30,Cachorro
Emergencia,19,Toby,2014-07-25,Gato
Urgencia,22,Duque,2017-01-13,Passaro
Urgencia,22,Bidu,2021-01-10,Cachorro
Rotina,4,Iron,2017-03-13,Porquinho
Rotina,7,Milo,2010-12-10,Cachorro
Urgencia,23,Lobo,2014-04-08,Passaro
Urgencia,18,Hulk,2012-02-07,Cachorro
Rotina,9,Rex,2021-10-04,Coelho
Urgencia,16,Falcao,2021-08-04,Cachorro
Emergencia,27,Chico,2015-10-24,Peixe
Urgencia,22,Dory,2012-08-16,Hamster
Rotina,3,Pipo,2013-04-15,Cachorro
Rotina,11,Pipo,2010-05-08,Passaro
Urgencia,14,Puma,2023-06-13,Porquinho
Emergencia,32,Melancia,2011-11-06,Tartaruga
Rotina,11,Billy,2018-04-08,Hamster
Urgencia,24,Aguia,2014-12-15,Tartaruga
Urgencia,19,Gaia,2011-01-01,Cachorro
Emergencia,38,Odin,2020-04-02,Gato
Rotina,5,Lola,2020-02-09,Porquinho
Urgencia,25,Lobo,2014-04-17,Hamster
Rotina,7,Spike,2019-02-03,Passaro
Rotina,6,Pacoca,2013-08-10,Peixe
Urgencia,16,Fred,2018-12-19,Gato
Emergencia,35,Bruno,2011-10-30,Porquinho
Urgencia,17,Akira,2023-02-28,Tartaruga
Urgencia,24,Brutus,2023-07-11,Gato
Emergencia,21,Brutus,2021-09-08,Peixe
Rotina,3,Lola,2019-11-18,Coelho
Urgencia,12,Aguia,2010-01-06,Porquinho
Rotina,5,Melancia,2016-09-24,Hamster
Urgencia,22,Brutus,2019-01-10,Tartaruga
Rotina,12,Bart,2019-03-31,Coelho
Emergencia,32,Urso,2012-07-01,Cachorro
Rotina,5,Chico,2010-09-09,Peixe
Rotina,5,Bento,2018-06-04,Peixe
Rotina,6,Toto,2019-12-04,Porquinho
Urgencia,24,Falcao,2014-01-04,Gato
Rotina,9,Luna,2020-11-27,Porquinho
Rotina,6,Jade,2017-12-17,Coelho
Rotina,3,Mel,2016-11-18,Tartaruga
Emergencia,26,Melancia,2011-10-06,Hamster
Rotina,4,Puma,2010-03-08,Hamster
Urgencia,23,Puma,2018-07-03,Tartaruga
Emergencia,31,Falcao,2022-04-02,Gato
Rotina,3,Bolinha,2020-08-29,Porquinho
Urgencia,20,Pacoca,2019-03-14,Cachorro
Urgencia,21,Duque,2014-05-04,Peixe
Rotina,9,Spike,2013-10-31,Gato
Urgencia,24,Falcao,2022-10-16,Tartaruga
Rotina,9,Brutus,2023-12-06,Peixe
Rotina,8,Preto,2016-11-27,Tartaruga
Rotina,9,Bart,2021-04-01,Hamster
Emergencia,26,Urso,2015-09-17,Tartaruga
Emergencia,25,Fred,2019-04-04,Peixe
Rotina,3,Maya,2013-11-10,Coelho
Rotina,7,Bento,2019-09-01,Gato
Emergencia,18,Amora,2016-01-17,Peixe
Emergencia,32,Akira,2023-10-11,Hamster
Urgencia,24,Bela,2018-01-11,Cachorro
Emergencia,32,Hulk,2020-08-06,Coelho
Emergencia,37,Stella,2013-05-18,Peixe
Rotina,9,Duque,2012-11-19,Coelho
Rotina,12,Hulk,2011-06-25,Passaro
Emergencia,24,Sofia,2019-06-15,Passaro
Urgencia,21,Akira,2013-08-12,Passaro
Emergencia,16,Tico,2014-07-13,Tartaruga
Rotina,12,Pipoca,2014-12-27,Hamster
Urgencia,25,Nina,2018-05-16,Coelho
Rotina,10,Akira,2021-01-20,Peixe
Rotina,6,Fred,2013-04-29,Passaro
Urgencia,20,Fred,2022-10-06,Gato
Rotina,3,Billy,2010-01-07,Passaro
Urgencia,18,Bruno,2011-07-22,Porquinho
Emergencia,16,Nemo,2014-05-25,Hamster
Emergencia,39,Coyote,2014-09-07,Tartaruga
Rotina,5,Floquinho,2016-08-26,Hamster
Emergencia,26,Bolinha,2017-06-23,Cachorro
Rotina,4,Toby,2014-09-08,Passaro
Emergencia,38,Leo,2016-09-21,Tartaruga
Rotina,12,Vitoria,2013-11-13,Coelho
Urgencia,11,Stella,2012-12-30,Hamster
Rotina,2,Lola,2023-06-12,Gato
Rotina,7,Odin,2010-03-13,Porquinho
Emergencia,33,Pipo,2018-05-01,Gato
Rotina,6,Puma,2019-10-10,Cachorro
Rotina,5,Fred,2016-02-13,Peixe
Rotina,6,Rocky,2014-10-27,Peixe
Emergencia,23,Luna,2020-02-15,Tartaruga
Emergencia,23,Fred,2019-05-02,Peixe
Emergencia,19,Milo,2015-03-15,Gato
Rotina,7,Zeca,2011-10-30,Peixe
Rotina,4,Tico,2014-03-07,Passaro
Urgencia,20,Falcao,2017-03-05,Passaro
Rotina,7,Akira,2016-10-03,Coelho
Emergencia,24,Oliver,2017-11-19,Tartaruga
Rotina,9,Mia,2011-02-10,Tartaruga
Urgencia,10,Tico,2011-10-12,Peixe
Emergencia,32,Max,2011-01-30,Passaro
Rotina,10,Rex,2015-02-14,Passaro
Urgencia,16,Nemo,2012-07-21,Peixe
Rotina,2,Bolinha,2013-01-17,Tartaruga
Urgencia,22,Spike,2021-03-25,Peixe
Urgencia,21,Bart,2014-05-13,Peixe
Rotina,6,Stella,2022-07-08,Gato
Emergencia,38,Lince,2022-03-08,Porquinho
Urgencia,18,Amora,2016-06-22,Tartaruga
Rotina,7,Hulk,2022-12-29,Cachorro
Emergencia,16,Vitoria,2019-06-17,Gato
Urgencia,19,Coco,2013-08-22,Peixe
Emergencia,36,Maya,2012-12-04,Peixe
Emergencia,26,Sofia,2020-09-20,Passaro
Rotina,3,Rocky,2023-08-07,Tartaruga
Urgencia,22,Brutus,2014-08-26,Passaro
Rotina,7,Raposa,2019-10-15,Peixe
Rotina,9,Bela,2014-07-11,Coelho
Urgencia,14,Thor,2018-09-26,Passaro
Urgencia,19,Fred,2022-03-16,Hamster
Emergencia,20,Jade,2022-07-20,Gato
Emergencia,33,Spike,2014-07-16,Porquinho
Rotina,12,Toto,2016-05-11,Passaro
Emergencia,24,Aguia,2017-11-14,Cachorro
Rotina,7,Lince,2011-07-25,Cachorro
Rotina,5,Nemo,2019-01-22,Cachorro
Urgencia,14,Buddy,2012-09-03,Tartaruga
Emergencia,34,Odin,2013-09-29,Gato
Emergencia,27,Rocky,2015-08-18,Gato
Rotina,10,Aguia,2021-11-01,Cachorro
Urgencia,14,Lobo,2022-04-28,Peixe
Urgencia,11,Bart,2016-02-09,Passaro
Urgencia,15,Bruno,2013-07-16,Hamster
Rotina,9,Melancia,2013-01-21,Tartaruga
Urgencia,14,Brutus,2016-05-29,Coelho
Urgencia,16,Odin,2013-07-29,Cachorro
Urgencia,20,Sasha,2019-08-15,Gato
Urgencia,19,Zeca,2010-08-20,Cachorro
Urgencia,18,Tigre,2010-10-15,Gato
Emergencia,40,Pacoca,2016-09-30,Coelho
Emergencia,39,Zeca,2017-04-14,Peixe
Urgencia,24,Dara,2020-07-15,Cachorro
Urgencia,11,Buddy,2012-01-04,Gato
Urgencia,15,Brutus,2010-09-14,Peixe
Emergencia,31,Jade,2022-09-19,Coelho
Rotina,10,Pipoca,2021-09-14,Cachorro
Rotina,5,Oscar,2017-03-07,Gato
Rotina,7,Cacau,2016-01-28,Cachorro
Emergencia,20,Pingo,2013-08-16,Coelho
Rotina,2,Sofia,2015-11-23,Tartaruga
Rotina,6,Leo,2011-09-08,Cachorro
Emergencia,26,Duque,2011-05-14,Porquinho
Rotina,2,Kyra,2021-01-16,Gato
Rotina,7,Brutus,2022-01-05,Peixe
Rotina,5,Rex,2015-09-01,Gato
Rotina,11,Bela,2014-12-01,Gato
Rotina,10,Juju,2011-07-04,Tartaruga
Urgencia,16,Charlie,2013-05-24,Gato
Urgencia,25,Oscar,2023-12-27,Hamster
Urgencia,13,Billy,2014-10-23,Peixe
Rotina,8,Bob,2014-06-18,Porquinho
Rotina,3,Duque,2019-07-12,Peixe
Emergencia,17,Mel,2014-10-20,Tartaruga
Urgencia,19,Leo,2012-03-10,Coelho
Emergencia,22,Kira,2015-07-11,Passaro
Urgencia,23,Puma,2013-05-18,Tartaruga
Urgencia,15,Coco,2015-05-13,Coelho
Urgencia,17,Buddy,2021-10-25,Peixe
Emergencia,28,Pacoca,2010-07-29,Coelho
Rotina,8,Coco,2012-03-22,Coelho
Rotina,10,Kira,2013-02-05,Gato
Urgencia,14,Spike,2015-09-28,Coelho
Emergencia,29,Maya,2015-06-11,Tartaruga
Emergencia,35,Oliver,2010-03-27,Porquinho
Urgencia,19,Tigre,2011-06-28,Gato
Rotina,11,Iron,2015-02-12,Peixe
Emergencia,33,Raposa,2014-05-23,Gato
Urgencia,16,Raposa,2018-12-16,Gato
Rotina,7,Hulk,2014-07-06,Cachorro
Urgencia,15,Tigre,2022-01-30,Cachorro
Rotina,6,Maya,2018-08-15,Coelho
Emergencia,18,Lince,2015-05-08,Porquinho
Urgencia,13,Dory,2018-11-27,Cachorro
Urgencia,13,Raposa,2017-05-10,Tartaruga
Emergencia,18,Leo,2017-08-04,Porquinho
Urgencia,13,Floquinho,2018-10-22,Coelho
Urgencia,20,Odin,2018-09-13,Coelho
Emergencia,35,Brutus,2015-01-17,Cachorro
Urgencia,19,Melancia,2015-12-21,Peixe
Emergencia,35,Onca,2017-07-14,Coelho
Emergencia,26,Dingo,2011-09-26,Porquinho
Emergencia,36,Oliver,2012-10-15,Coelho
Urgencia,17,Brutus,2022-06-21,Cachorro
Urgencia,21,Toby,2020-12-10,Cachorro
Urgencia,14,Chico,2012-08-07,Passaro
Rotina,11,Hulk,2019-03-03,Coelho
Emergencia,34,Simba,2023-12-08,Coelho
Urgencia,14,Oscar,2015-02-23,Tartaruga
Rotina,11,Charlie,2023-03-03,Coelho
Urgencia,21,Toby,2011-08-25,Hamster
Urgencia,20,Cobra,2022-12-30,Passaro
Rotina,10,Mel,2020-09-11,Passaro
Rotina,6,Toby,2022-01-16,Coelho
Rotina,10,Rocky,2018-07-04,Cachorro
Emergencia,19,Melancia,2021-09-24,Porquinho
Emergencia,34,Simba,2012-12-11,Hamster
Urgencia,11,Melancia,2013-06-16,Peixe
Emergencia,20,Pacoca,2012-03-29,Porquinho
Urgencia,20,Leao,2022-04-17,Hamster
Urgencia,17,Pipoca,2013-08-07,Peixe
Urgencia,14,Lola,2019-12-23,Gato
Rotina,6,Falcao,2023-01-14,Tartaruga
Urgencia,13,Hulk,2015-03-16,Gato
Urgencia,13,Cobra,2014-10-02,Cachorro
Emergencia,18,Rex,2011-04-19,Porquinho
Emergencia,21,Brutus,2015-07-12,Porquinho
Rotina,3,Kira,2022-02-09,Coelho
Urgencia,10,Urso,2020-07-02,Cachorro
Emergencia,26,Brutus,2021-06-17,Gato
Urgencia,25,Jade,2022-11-13,Passaro
Emergencia,17,Juju,2016-12-13,Coelho
Rotina,2,Hulk,2010-06-05,Tartaruga
Rotina,4,Nemo,2015-05-27,Passaro
Rotina,10,Dingo,2010-04-08,Cachorro
Rotina,7,Zeus,2018-05-18,Tartaruga
Urgencia,10,Odin,2014-10-10,Gato
Emergencia,38,Dory,2021-04-14,Passaro
Rotina,11,Leao,2018-03-05,Tartaruga
Rotina,12,Dara,2022-10-13,Peixe
Urgencia,13,Sasha,2019-01-27,Tartaruga
Rotina,10,Odin,2010-08-21,Gato
Emergencia,22,Milo,2017-06-15,Tartaruga
Emergencia,17,Sofia,2012-03-27,Porquinho
Urgencia,19,Pantera,2010-08-10,Porquinho
Rotina,2,Bela,2013-03-20,Peixe
Rotina,5,Iron,2015-09-05,Porquinho
Rotina,6,Fred,2018-01-20,Gato
Rotina,12,Dara,2023-11-30,Gato
Urgencia,22,Juju,2013-03-06,Peixe
Urgencia,25,Milo,2020-10-27,Porquinho
Rotina,10,Leao,2017-03-17,Passaro
Urgencia,16,Nemo,2010-08-22,Peixe
Urgencia,16,Lince,2014-03-21,Coelho
Urgencia,23,Cacau,2013-03-31,Peixe
Urgencia,11,Bruno,2017-09-24,Tartaruga
Urgencia,25,Lince,2017-04-09,Tartaruga
Rotina,8,Hulk,2016-10-12,Porquinho
Emergencia,27,Pipoca,2015-03-28,Peixe
Rotina,6,Pantera,2010-09-28,Tartaruga
Rotina,6,Dory,2020-06-16,Passaro
Urgencia,16,Dingo,2011-06-26,Tartaruga
Emergencia,29,Mel,2023-08-11,Tartaruga
Emergencia,31,Onca,2020-04-01,Hamster
Emergencia,40,Bela,2011-11-09,Cachorro
Rotina,11,Leo,2017-12-25,Gato
Emergencia,37,Leao,2022-09-29,Porquinho
Emergencia,24,Bento,2019-12-03,Hamster
Rotina,4,Aguia,2010-02-24,Peixe
Rotina,2,Preto,2011-01-08,Porquinho
Urgencia,19,Maya,2011-11-26,Hamster
Rotina,6,Rex,2020-12-19,Peixe
Rotina,8,Toto,2015-04-14,Gato
Rotina,12,Bob,2023-01-09,Peixe
Urgencia,14,Zeca,2013-10-13,Peixe
Emergencia,40,Bela,2012-09-27,Passaro
Rotina,3,Bob,2013-10-29,Tartaruga
Emergencia,27,Cacau,2015-05-24,Gato
Urgencia,12,Simba,2018-02-13,Cachorro
Urgencia,14,Bruno,2020-07-07,Hamster
Urgencia,24,Charlie,2016-01-01,Gato
Rotina,12,Fred,2014-04-16,Coelho
Emergencia,34,Tigre,2013-09-02,Gato
Rotina,4,Mia,2018-11-12,Cachorro
Rotina,9,Milo,2014-11-28,Coelho
Rotina,12,Tico,2018-06-11,Tartaruga
Urgencia,12,Tigre,2011-05-06,Tartaruga
Urgencia,22,Simba,2022-05-09,Passaro
Urgencia,15,Aguia,2018-06-29,Peixe
Rotina,3,Tigre,2019-12-18,Passaro
Rotina,12,Leo,2013-08-19,Peixe
Rotina,9,Tico,2014-02-15,Hamster
Emergencia,21,Max,2019-01-10,Passaro
Rotina,8,Stella,2018-01-25,Coelho
Rotina,7,Falcao,2022-05-09,Tartaruga
Urgencia,17,Mia,2012-09-11,Passaro
Rotina,9,Nemo,2012-01-04,Porquinho
Rotina,9,Duque,2017-04-17,Porquinho
Emergencia,25,Oscar,2017-11-16,Cachorro
Rotina,8,Sofia,2014-12-17,Cachorro
Urgencia,10,Princesa,2014-12-29,Passaro
Rotina,12,Aguia,2018-02-10,Coelho
Emergencia,22,Kira,2012-03-27,Peixe
Emergencia,23,Mel,2014-09-26,Porquinho
Urgencia,22,Oscar,2010-02-28,Coelho
Rotina,5,Toby,2023-01-16,Cachorro
Rotina,9,Clara,2011-07-14,Porquinho
Urgencia,15,Raposa,2017-01-12,Gato
Emergencia,37,Dingo,2012-06-29,Cachorro
Urgencia,25,Mel,2020-07-19,Hamster
Rotina,12,Coco,2016-06-01,Peixe
Rotina,11,Charlie,2021-07-22,Peixe
Urgencia,16,Akira,2020-03-05,Hamster
Rotina,5,Sasha,2015-09-12,Cachorro
Emergencia,33,Lince,2020-04-20,Passaro
Emergencia,24,Zeca,2014-05-08,Hamster
Rotina,12,Oliver,2023-01-17,Gato
Urgencia,22,Rex,2015-06-23,Gato
Rotina,3,Sasha,2019-11-01,Coelho
Urgencia,16,Preto,2011-05-16,Hamster
Emergencia,35,Bento,2015-12-16,Passaro
Rotina,6,Leao,2016-04-02,Gato
Rotina,11,Bob,2017-07-29,Passaro
Rotina,5,Thor,2015-01-12,Peixe
Emergencia,39,Juju,2011-08-05,Peixe
Rotina,10,Melancia,2012-04-16,Peixe
Rotina,7,Milo,2011-02-03,Peixe
Rotina,3,Lobo,2010-06-21,Peixe
Rotina,6,Bento,2018-08-21,Hamster
Urgencia,22,Milo,2011-01-17,Gato
Urgencia,13,Onca,2017-03-27,Gato
Rotina,7,Dara,2010-07-13,Passaro
Rotina,11,Oliver,2013-06-02,Passaro
Emergencia,38,Floquinho,2022-12-06,Coelho
Emergencia,21,Hulk,2013-02-13,Peixe
Urgencia,25,Spike,2013-04-09,Peixe
Rotina,6,Nina,2011-11-13,Tartaruga
Emergencia,28,Maya,2012-10-26,Coelho
Rotina,4,Zeus,2012-04-03,Passaro
Emergencia,32,Preto,2016-08-10,Hamster
Emergencia,19,Puma,2010-10-30,Passaro
Urgencia,25,Aguia,2017-02-25,Cachorro
Urgencia,11,Zeus,2023-10-16,Hamster
Rotina,5,Coco,2014-04-05,Tartaruga
Urgencia,19,Max,2021-04-13,Peixe
Rotina,4,Fred,2016-02-04,Hamster
Urgencia,10,Oliver,2017-05-05,Peixe
Emergencia,23,Rex,2010-07-05,Hamster
Urgencia,24,Max,2018-08-10,Tartaruga
Urgencia,16,Billy,2011-08-06,Cachorro
Rotina,3,Bidu,2022-01-09,Hamster
Emergencia,20,Pacoca,2012-12-22,Peixe
Rotina,7,Leao,2019-04-10,Passaro
Urgencia,14,Kira,2022-01-12,Cachorro
Urgencia,24,Falcao,2011-09-14,Tartaruga
Rotina,2,Tico,2012-08-03,Tartaruga
Urgencia,25,Jade,2021-05-09,Tartaruga
Emergencia,21,Max,2021-04-05,Tartaruga
Urgencia,12,Dara,2020-09-25,Hamster
Emergencia,33,Leo,2012-08-29,Porquinho
Urgencia,16,Akira,2011-01-15,Gato
Emergencia,38,Pingo,2015-07-28,Cachorro
Urgencia,16,Melancia,2018-03-10,Hamster
Urgencia,25,Oliver,2023-11-16,Gato
Rotina,11,Dara,2013-03-13,Tartaruga
